{
  "name": "kikkua-personal-website",
  "version": "2.9.1",
  "description": "kikkua - Anki模板预览工具，支持多模板包切换",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "preview": "npx serve . -p 3000"
  },
  "keywords": [
    "anki",
    "template",
    "preview",
    "flashcards"
  ],
  "author": "kikkua",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
